<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <title>Chidia Udd POC</title>
    <style>
        *{
            margin:0px;
            padding:0px;
        }

        body{
            font-family: 'Roboto Mono', monospace;
        }

        #brief{
            font-size:10px;
            margin-bottom: 15px;
        }

        .container{
            width:280px;
            height:480px;
            margin:auto;
            border:0.5px solid black;
            padding: 15px;
        }

        .container .text-container{
            width: 100%;
            height: 350px;
            border: 0.5px solid black;
            margin:auto;
        }

        #displayer{
            position: relative;
        }

        #result{
            font-weight: bolder;
            display: inline-block;
        }

        button{
            width:60px;
            height:50px;
        }

        .action-container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .buttons-container{
            margin-top:10px;
            display: flex;
            justify-content: center;
            align-items:center;
        }

    </style>
</head>
<body>

    <div class="container">
        
        <h2>CHIDIA UDD</h2>
        <p id="brief">Click "Start" to begin, "Udd" to submit response & "End" to destroy the session </p>

        <div class="text-container">
            <p id="displayer"> I will display</p>
        </div>

        <div class="action-container">
            <div class="result-display">
                <p>Result:</p>
                <p id="result"></p>
            </div>
            <div class="buttons-container">
                <button class="startBtn" onclick="startGame()">Start</button>
                <button class="uddBtn" >Udd</button>
                <button class="endBtn" >End</button>
            </div>
        </div>
       
    </div>

    <script>
        function startGame(){

            const animals = [
            {name:'dog', id :0},
            {name:'sparrow', id :1},
            {name:'cat', id :0},
            {name:'tiger', id :0},
            {name:'parrot', id :1},
            {name:'goat', id :0},
            {name:'eagle', id :1},
            {name:'piegeon', id :1},
            {name:'mouse', id :0},
            {name:'elephant', id :0}
            ]

            const displayer = document.querySelector('#displayer')
            const uddBtn = document.querySelector('.uddBtn')
            const result = document.querySelector('#result')
            const startBtn = document.querySelector('.startBtn')
            const endBtn = document.querySelector('.endBtn')

            uddBtn.disabled = true
            endBtn.disabled = true

            endBtn.addEventListener('click', function(){
                location.reload()
            })

            startBtn.addEventListener('click', function(){
                uddBtn.disabled = false
                endBtn.disabled = false
                startBtn.disabled = true
                    setInterval(
                function(){ 
                    let selector = Math.floor(Math.random() * 10)
                    let topPx = Math.random() * 320
                    let leftPx = Math.random() * 210
                    displayer.textContent = animals[selector].name
                    displayer.style.top= `${topPx}px`
                    displayer.style.left= `${leftPx}px`

                    uddBtn.addEventListener('click',function(){
                        let id = animals[selector].id

                        if (id === 1){
                            result.style.color = "blue"
                            result.textContent = "Right"
                        }
                        else{
                            result.style.color = "red"
                            result.textContent = "Wrong"
                        }
                    })

                }, 1500) 
                
            }) 
        }

        startGame()
    </script>
    
</body>
</html>